{"red"=>-4.172414975090082, "fixed acidity"=>10.327637032393076, "volatile acidity"=>-1.8770099487241898, "citric acid"=>-5.317774678618072, "residual sugar"=>15.338826177125895, "chlorides"=>-2.9457361765426855, "free sulfur dioxide"=>5.972992667547508, "total sulfur dioxide"=>9.986992335091701, "density"=>8.722995134224952, "pH"=>-11.296976816933366, "sulphates"=>-10.525133616545789, "alcohol"=>-0.7431144076935735, "quality\n"=>7.0074365757025}
{"red"=>-2.759809253333061, "fixed acidity"=>5.645155231028866, "volatile acidity"=>0.32600196853019037, "citric acid"=>-1.0500829077309397, "residual sugar"=>6.8987645159719815, "chlorides"=>-2.616443461159665, "free sulfur dioxide"=>5.498361702510683, "total sulfur dioxide"=>3.2877092848825, "density"=>4.034033299351377, "pH"=>-4.85502151727988, "sulphates"=>-6.889669002646587, "alcohol"=>-0.6277444812702815, "quality\n"=>3.658336157350291}
{"red"=>-1.8131657493372906, "fixed acidity"=>8.277165511469576, "volatile acidity"=>-1.998486203338566, "citric acid"=>-3.2248218936518196, "residual sugar"=>14.675293095839756, "chlorides"=>-6.498177664163194, "free sulfur dioxide"=>4.389472138150431, "total sulfur dioxide"=>6.784976360844017, "density"=>9.91884272917766, "pH"=>-4.650421576949741, "sulphates"=>-12.36664145708886, "alcohol"=>-2.03220642230633, "quality\n"=>9.926764473368996}
{"red"=>-11.938054775578653, "fixed acidity"=>36.723273142282, "volatile acidity"=>-13.0818971195811, "citric acid"=>-28.93504161952583, "residual sugar"=>61.71028914263218, "chlorides"=>-4.772096772515942, "free sulfur dioxide"=>9.952157943004236, "total sulfur dioxide"=>45.85145862184176, "density"=>34.094278361748046, "pH"=>-47.56168807154004, "sulphates"=>-31.846280587139333, "alcohol"=>-1.7399172765547577, "quality\n"=>24.98927109190645}
{"red"=>-5.035464500224502, "fixed acidity"=>13.169766702774062, "volatile acidity"=>-3.162485643912091, "citric acid"=>-7.93779529484799, "residual sugar"=>20.378092603040727, "chlorides"=>-3.042068978803584, "free sulfur dioxide"=>6.308959873012844, "total sulfur dioxide"=>14.015608404955346, "density"=>11.461819702279408, "pH"=>-15.31785209994017, "sulphates"=>-12.683654323130513, "alcohol"=>-0.805404536108722, "quality\n"=>8.91148776665296}
{"red"=>-2.2489482721384046, "fixed acidity"=>3.754044009475846, "volatile acidity"=>1.455924784230678, "citric acid"=>1.004207606747383, "residual sugar"=>3.261985616286414, "chlorides"=>-2.6914281085992675, "free sulfur dioxide"=>5.740533415547992, "total sulfur dioxide"=>0.21264861409520716, "density"=>1.9852539051052798, "pH"=>-2.009195937200588, "sulphates"=>-5.655187975564968, "alcohol"=>-0.6191571958312545, "quality\n"=>2.2988898146298}
{"red"=>-2.8353389825522433, "fixed acidity"=>12.486232763785328, "volatile acidity"=>-3.813752345253801, "citric acid"=>-6.814209978910669, "residual sugar"=>22.37051191761178, "chlorides"=>-7.383596029793018, "free sulfur dioxide"=>5.041360017281904, "total sulfur dioxide"=>12.28496393170696, "density"=>14.323665979600777, "pH"=>-9.807436248878357, "sulphates"=>-16.34701708598105, "alcohol"=>-2.3929259257971354, "quality\n"=>13.37598684112016}
{"red"=>-5.1269469008711415, "fixed acidity"=>16.66381692069827, "volatile acidity"=>-5.083346941024052, "citric acid"=>-10.80390524642414, "residual sugar"=>28.012810768641494, "chlorides"=>-5.343987540588324, "free sulfur dioxide"=>6.320801476371693, "total sulfur dioxide"=>18.38526496512828, "density"=>16.464607084036327, "pH"=>-17.966879900995792, "sulphates"=>-17.49267070459631, "alcohol"=>-1.7063492738929902, "quality\n"=>13.615964906012602}
{"red"=>-3.4737463818712433, "fixed acidity"=>7.800218572914292, "volatile acidity"=>-0.7151394809905876, "citric acid"=>-3.0719756563059346, "residual sugar"=>10.739455880826325, "chlorides"=>-2.606465646388971, "free sulfur dioxide"=>5.692200058637564, "total sulfur dioxide"=>6.497633669080216, "density"=>6.109896665605167, "pH"=>-7.998322664228733, "sulphates"=>-8.379309932101387, "alcohol"=>-0.6118118837256971, "quality\n"=>5.065301951990192}
{"red"=>-6.525776338136919, "fixed acidity"=>21.270951315771693, "volatile acidity"=>-7.018346848549138, "citric acid"=>-14.952904305112698, "residual sugar"=>36.02399868130015, "chlorides"=>-5.509404444360901, "free sulfur dioxide"=>7.048819167633101, "total sulfur dioxide"=>24.675685124440424, "density"=>20.79442609456883, "pH"=>-24.446611451850917, "sulphates"=>-21.094318639038278, "alcohol"=>-1.8598150867227279, "quality\n"=>16.61908217637879}

  0.070000   0.000000   0.070000 (  0.047000)
